In [3]:
import pandas as pd

In [4]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
gs = pd.read_csv('gender_submission.csv')

In [5]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [7]:
gs.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [8]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [10]:
gs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
dtypes: int64(2)
memory usage: 6.7 KB

In [11]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [12]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [13]:
train = train.merge(gs, on='PassengerId', how = 'left')
train.head()

,PassengerId,Survived_x,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived_y
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN

In [14]:
train['Survived_x'].equals(train['Survived_y'])

False

In [15]:
train['Survived_y'].isnull().sum()

891

In [16]:
train.drop('Survived_y', axis = 1, inplace = True)

In [17]:
train.rename(columns={'Survived_x': 'Survived'}, inplace = True)

In [18]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
test = test.merge(gs, on='PassengerId', how = 'left')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1

In [20]:
train['Age'].fillna(train['Age'].mean(), inplace = True)
test['Age'].fillna(test['Age'].mean(), inplace = True)

In [21]:
test['Fare'].fillna(test['Fare'].mean(), inplace = True)

In [22]:
train.drop(['Cabin', 'Name', 'Ticket'], axis = 1, inplace =True)

In [23]:
test.drop(['Cabin', 'Name', 'Ticket'], axis = 1, inplace =True)

In [24]:
from sklearn.preprocessing import StandardScaler, LabelEncoder

In [25]:
le = LabelEncoder()
sc = StandardScaler()

In [26]:
train['Embarked'] = le.fit_transform(train['Embarked'])
train['Sex'] = le.fit_transform(train['Sex'])

In [27]:
test['Embarked'] = le.fit_transform(test['Embarked'])
test['Sex'] = le.fit_transform(test['Sex'])

In [28]:
train[['Age', 'Fare']] = sc.fit_transform(train[['Age', 'Fare']])

In [29]:
test[['Age', 'Fare']] = sc.fit_transform(test[['Age', 'Fare']])

In [30]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,1,-0.592481,1,0,-0.502445,2
1,2,1,1,0,0.638789,1,0,0.786845,0
2,3,1,3,0,-0.284663,0,0,-0.488854,2
3,4,1,1,0,0.407926,1,0,0.420730,2
4,5,0,3,1,0.407926,0,0,-0.486337,2

In [31]:
test.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,892,3,1,0.334993,0,0,-0.498407,1,0
1,893,3,0,1.325530,1,0,-0.513274,2,1
2,894,2,1,2.514175,0,0,-0.465088,1,0
3,895,3,1,-0.259330,0,0,-0.483466,2,0
4,896,3,0,-0.655545,1,1,-0.418471,2,1

# Model Building

In [33]:
from sklearn.model_selection import train_test_split, GridSearchCV, RandomizedSearchCV
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

In [34]:
#concatenate the training and test dataset
df = pd.concat([train, test], ignore_index = True)

In [35]:
X = df.drop(['Survived', 'PassengerId'], axis = 1)
y = df['Survived']
#X_val = test.drop(['Survived', PassengerId], axis = 1)
#y_val = test['Survived']
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42 )

In [36]:
#logistic Regression
lr = LogisticRegression(random_state = 42)
lr_params = { 'C' : [0.01, 0.1, 1, 10, 100], 'solver' : ['liblinear', 'lbfgs', 'saga']}
lr_grid = GridSearchCV(lr, lr_params, cv = 5, scoring='f1')
lr_grid.fit(X_train, y_train)
lr_best = lr_grid.best_estimator_
#model evaluation
lr_pred = lr_best.predict(X_val)
lr_acc = accuracy_score(y_val, lr_pred)
lr_rec = recall_score(y_val, lr_pred)
lr_pre = precision_score(y_val, lr_pred)
lr_f1 = f1_score(y_val, lr_pred)

In [40]:
#random forest
rf = RandomForestClassifier(random_state =42)
rf_params =  {'n_estimators': [10, 50, 100, 200], 'max_depth': [None, 3, 5, 10], 'min_samples_split':[2,5,10]}
rf_grid = GridSearchCV(rf, rf_params, cv=5, scoring='f1')
rf_grid.fit(X_train, y_train)
rf_best = rf_grid.best_estimator_
#model evaluation
rf_pred = rf_best.predict(X_val)
rf_acc = accuracy_score(y_val, rf_pred)
rf_rec = recall_score(y_val, rf_pred)
rf_pre = precision_score(y_val, rf_pred)
rf_f1 = f1_score(y_val, rf_pred)

In [41]:
#decision tree
dt = DecisionTreeClassifier(random_state=42)
dt_params = {'criterion': ['gini', 'entropy'], 'max_depth': [None, 3, 5, 10], 'min_samples_split':[2, 5, 10]}
dt_grid = GridSearchCV(dt, dt_params, cv=5, scoring='f1')
dt_grid.fit(X_train, y_train)
dt_best = dt_grid.best_estimator_
#model evaluation
dt_pred = dt_best.predict(X_val)
dt_acc = accuracy_score(y_val, dt_pred)
dt_rec = recall_score(y_val, dt_pred)
dt_pre = precision_score(y_val, dt_pred)
dt_f1 = f1_score(y_val, dt_pred)

In [43]:
#comparing results
results = pd.DataFrame({'Model': ['Logistic Regression', 'Random Forest', 'Decision Tree'],
                       'Accuracy' : [lr_acc, rf_acc, dt_acc],
                       'Precision': [lr_acc, rf_acc, dt_acc],
                       'Recall': [lr_acc, rf_acc, dt_acc],
                       'F1-score': [lr_acc, rf_acc, dt_acc]})
results = results.set_index('Model')
results = results.round(3)
print(results)

                     Accuracy  Precision  Recall  F1-score
Model
Logistic Regression     0.844      0.844   0.844     0.844
Random Forest           0.859      0.859   0.859     0.859
Decision Tree           0.855      0.855   0.855     0.855

In [46]:
best_model = results['F1-score'].idxmax()
print(f'The best model is {best_model}.')

The best model is Random Forest.